.appearance-editor {
  position: relative;
  grid-column: span 1;
  > div {
    display: grid;
    gap: 1em 0.2em;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 0.7em;
  }
  > p:last-child {
    margin: 0.2em 0;
  }

  label {
    input[type="radio"] {
      appearance: none;
      position: absolute;
    }
    > div {
      box-sizing: content-box;
      border-radius: var(--border-radius);
      cursor: pointer;
      &:hover {
        background-color: var(--accent-fade);
      }
    }
    input:checked + div {
      background-color: var(--accent-color);
    }
  }
}

.color-picker {
  > .card-label {
    margin-bottom: 0;
  }

  div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0em 0.5em;
    width: fit-content;
    label {
      width: 32px;
      height: 32px;
      border-radius: var(--border-radius);
      cursor: pointer;
      border: 2px solid transparent;
      position: relative;
      padding: 0;
      &:has(input:checked) {
        border: 2px solid var(--accent-color);
      }
      input {
        cursor: pointer;
        appearance: none;
        background-color: black;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 2px;
        left: 2px;
        margin: 0;
        border-radius: var(--border-radius);
      }
    }
  }
}

.body-type-editor {
  .presets {
    display: flex;
    justify-content: space-between;
    input {
      margin: 0;
      appearance: none;
      + div {
        background-color: var(--blue);
      }
      &:checked + div {
        background-color: var(--accent-color);
      }
    }
  }
}
